{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=TaskManager;User Id=sa;Password=pass-here;TrustServerCertificate=True;"
  },
  "Cosmos": {
    "AccountEndpoint": "url-cosmo-here",
    "AccountKey": "token-here==",
    "DatabaseName": "TaskManagerDb"
  },
  "Jwt": {
    "Key": "token-here",
    "Issuer": "taskmanager",
    "Audience": "taskmanager"
  },
  "OpenAI": {
    "ApiKey": "sk-proj-toekn"
  }
}
